SENDGRID_API_KEY=obtain from sendgrid
SENDGRID_TEMPLATE=obtain from sendgrid
EMAIL_RECIPIENT=the people you want the email sent to
CLIENT_ID=obtain from arcgis app registration
CLIENT_SECRET=obtain from arcgis app registration
